# docker-pim-project

./: .gitignore  README.md  docker-compose.yml
api-pim-aml/: README.md  TESTE-API.sln
api-pim-aml/TESTE-API/: Program.cs  TESTE-API.csproj  dockerfile
api-pim-aml/TESTE-API/Controllers/: AuthController.cs  ControleDeHoraController.cs  FuncionariosController.cs
api-pim-aml/TESTE-API/Entities/: Cargo.cs  ControleDeHora.cs  Funcionarios.cs  Key.cs  LoginRequest.cs
api-pim-aml/TESTE-API/Infraestrutura/: CalcularSalario.cs  ConnectionContext.cs  FuncionarioRepository.cs  PostgressContext.cs  TokenService.cs
api-pim-aml/TESTE-API/Model/: IFuncionariosRepository.cs
api-pim-aml/TESTE-API/Properties/: launchSettings.json
api-pim-aml/TESTE-API/ViewModel/: ControleDeHorasInputModel.cs  FuncionariosViewModel.cs
pim-unip-okn/: README.md  dockerfile  next.config.js  package-lock.json  package.json
pim-unip-okn/.next/: app-build-manifest.json  trace
pim-unip-okn/.next/cache/webpack/client-development/: index.pack.gz.old
pim-unip-okn/.next/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  webpack-runtime.js
pim-unip-okn/.next/server/app/: page.js  page_client-reference-manifest.js
pim-unip-okn/.next/server/app/dashboard/: page.js  page_client-reference-manifest.js
pim-unip-okn/.next/server/app/favicon.ico/: route.js
pim-unip-okn/.next/server/vendor-chunks/: @swc.js  next.js
pim-unip-okn/.next/static/chunks/: app-pages-internals.js  webpack.js
pim-unip-okn/.next/static/chunks/app/: layout.js  page.js
pim-unip-okn/.next/static/css/app/: layout.css
pim-unip-okn/.next/static/webpack/: 02fbb50bebd36397.webpack.hot-update.json  webpack.02fbb50bebd36397.hot-update.js  webpack.dea22b5c59023a56.hot-update.js
pim-unip-okn/.next/static/webpack/app/: layout.02fbb50bebd36397.hot-update.js
pim-unip-okn/.next/types/app/: layout.ts  page.ts
pim-unip-okn/src/app/: layout.tsx  login.module.scss  page.tsx
pim-unip-okn/src/app/dashboard/: layout.tsx  page.tsx
pim-unip-okn/src/app/permissao/: layout.tsx  page.tsx  permissao.module.scss
pim-unip-okn/src/assets/fonts/: index.ts
pim-unip-okn/src/componentes/general/: index.tsx
(+30 files in other folders)
